# Revalidate Secret
NEXT_REVALIDATE_SECRET=

# Contentful
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=


# Raindrop
RAINDROP_ACCESS_TOKEN=153c838c-8d5d-47f8-84be-42229d652bab
NEXT_PUBLIC_RAINDROP_API_URL=https://api.raindrop.io/rest/v1
NEXT_PUBLIC_RAINDROP_COLLECTION_ID=66dd7bd7d9db05cc0176ffe4

# Spotify
SPOTIFY_CLIENT_ID=56384b02253249009e16d0d3f26e0408
SPOTIFY_CLIENT_SECRET=b3c1725de6ab422497c8684b1704fe90
SPOTIFY_REFRESH_TOKEN=BQDRYAi2mCvtuW9gvwnvHiCKZsE_eHHBpH6c7NdP_vf2l8eaUgdv0rw5F2uXWdLc0aimY9CEmjs7EdTsPBdpvHZZr1n2pwrOvZcAwbJPGrvLvCs5Y6dKJcnmpApXMvBweUgQlk_PDuM7CIz5eoaaAQUcFzUlTYHelEW-tFMWlGU_m5E7pAObgaT_kOx0K9dzg6K1AcS4zHGcK6vs4z9BrzfinKcAE5UXSVMqJjShHNQLaUOM7doXPlNfc86RWf-Sv3wxHO8S6lp6HRqIxgFa1SmuNpOa
# Social
NEXT_PUBLIC_DISCORD=399975028885553153
NEXT_PUBLIC_GITHUB=SoXoS
NEXT_PUBLIC_MYANIMELIST=MYANIMELIST_USERNAME
